<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/site.css">
    <title>Fwend.nl - about me</title>
</head>
<body>

<div class="container">

    <header class="header">
        <span class="logo">fwend.nl</span>
        <nav>
            <a href="index.html">home</a>
            <a href="about.html" class="active">about me</a>
        </nav>
    </header>

    <main class="main">
        <h1>About me</h1>

        <p>My name is Jos van Uden, I'm a full stack developer living in Tilburg, The Netherlands.</p>

        <p>My interest was first drawn to computer programming halfway the Nineteen Ninetees, when the web was still young,
            and Netscape was the only browser. In those days it wasn't so much JavaScript but Java that allowed webpages
            to be interactive. Java was hot and more importantly freely available.</p>

        <p>I found it fascinating and was hooked. Programming is one of the few things in my life that I never get tired of.</p>

        <p>Soon I was selling applets all over the world (no kidding). When Java was pushed aside by Flash, I started
        doing more and more freelance PHP development. I developed my own framework and CMS, using PHP and raw SQL.</p>

        <p>Since then, a lot has changed. Javascript has matured, and open source frameworks have become predominant.</p>

        <p>I'm comfortable with both the Frontend and the Backend. In my last job, I worked with the Symfony framework,
            Doctrine and jQuery. I'm also currently learning iOS and Android development.</p>

        <p>I'm available for work in the vicinity of Tilburg.</p>
    </main>

    <footer class="footer">
        <img class="portrait" src="img/site/photo.png" alt="author">
        <div class="colophon">
            <em>Jos van Uden</em>
            <div class="location"><img src="img/site/location.png" alt="location">Tilburg, The Netherlands</div>
        </div>
        <div class="icons">
            <a href="https://github.com/fwend/Site"><img src="img/site/GitHub-Mark-Light-64px.png" alt="github"></a>
            <a href="https://www.linkedin.com/in/fwend/"><img src="img/site/linkedin.png" alt="linkedin"></a>
            <a href="https://stackoverflow.com/users/531312/fwend"><img src="img/site/stackoverflow.png" alt="stackoverflow"></a>
        </div>
    </footer>

</div>

</body>
</html>
