<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fwend.nl - Analog Clock</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/site.css">
    <style>
        canvas {
            display: block;
            height: clamp(200px, 39vw, 500px);
            width: clamp(200px, 39vw, 500px);
            margin: 50px auto 0;
            border: 0
        }
    </style>
</head>

<body>

<div class="container">

    <header class="header">
        <span class="logo">fwend.nl</span>
        <nav>
            <a href="../index.html">home</a>
            <a href="../about.html">about me</a>
        </nav>
    </header>

    <main class="main">
        <h1>Analog Clock</h1>

        <p>Drawing a clock may seem simple at first, but there are a few points of attention. First off, the unit
            circle starts at 3 o'clock and not at 12, and runs counterclockwise. Also the origin of the canvas is at the
            upper left corner and not in the center.</p>

        <p>More importantly, the hands cannot just be translated from <em>time of day</em> into degrees, because they must also
            reflect the progression of the other hands; this is particularly true for the hour hand. It doesn't just
            indicate the current hour, but also the number of minutes that have past since. For instance, at half past
            2, the hour hand should not point at 2, but at halfway between 2 and 3.</p>

        <p>I could have added markings, but I didn't bother because it's more of the same, and I kind of like the minimalistic
        look. It's a clock for advanced users.</p>

        <p><a href="https://github.com/fwend/Site/blob/master/js/clock/clock.js"
              target="_blank">View code on Github</a></p>

        <canvas></canvas>
        <script src="../js/clock/clock.js" defer></script>
    </main>

    <footer class="footer">
        <img class="portrait" src="../img/site/photo.png" alt="author">
        <div class="colophon">
            <em>Jos van Uden</em>
            <div class="location"><img src="../img/site/location.png" alt="location">Tilburg, The Netherlands</div>
        </div>
        <div class="icons">
            <a href="https://github.com/fwend/Site"><img src="../img/site/GitHub-Mark-Light-64px.png" alt="github"></a>
            <a href="https://www.linkedin.com/in/fwend/"><img src="../img/site/linkedin.png" alt="linkedin"></a>
            <a href="https://stackoverflow.com/users/531312/fwend"><img src="../img/site/stackoverflow.png"
                                                                        alt="stackoverflow"></a>
        </div>
    </footer>

</div>

</body>
</html>
