<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fwend.nl - Wolfram CA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/site.css">
    <style>
        canvas {
            display: block;
            height: clamp(100px, 27vw, 350px);
            width: clamp(200px, 55vw, 700px);
            margin: 50px auto 0;
        }
    </style>
</head>

<body>

<div class="container">

    <header class="header">
        <nav>
            <a class="logo" href="../index.html">fwend.nl</a>
            <a href="../index.html">home</a>
            <a href="../about.html">about me</a>
        </nav>
    </header>

    <main class="main">
        <h1>Wolfram CA</h1>

        <p><a href="https://natureofcode.com/book/chapter-7-cellular-automata/" target="_blank">
            A cellular automaton</a> is a system of cells that live on a grid, have a binary state (on or off),
            and a neighborhood.
        </p>

        <p>Each row of the grid represents a new generation. The new generation is created by taking a cell and its two
            neighbors and from its pattern, determine the state of the cell directly underneath. Since we have 3 binary
            states, the total number of neighborhood patterns is 8.</p>

        <code>000, 001, 010, 011, 100, 101, 110, 111</code>

        <p>A <em>rule</em> determines which new state each pattern corresponds to. This rule is an eight bits number.
            Each bit of the number corresponds to one of the listed patterns. The number 90 for instance has the
            following bitpattern:</p>

        <code>01011010</code>

        <p>If we map the patterns to the corresponding bits of the <em>rule</em>, we know what kind of transformations to
            make.</p>

        <table class="wolfram-table">
            <tr>
                <td>000</td>
                <td>001</td>
                <td>010</td>
                <td>011</td>
                <td>100</td>
                <td>101</td>
                <td>110</td>
                <td>111</td>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
            </tr>
        </table>

        <p>Using 8 bits, we can create 256 rules. Not all of them will produce an interesting result,
            we're showing only a selection.</p>

        <p><a href="https://github.com/fwend/Site/blob/master/js/wolframca/wolframca.js"
              target="_blank">View code on Github</a></p>

        <canvas></canvas>
        <script type="module" src="../js/wolframca/wolframca.js" defer></script>
    </main>

    <footer class="footer">
        <img class="portrait" src="../img/site/photo.png" alt="author">
        <div class="colophon">
            <em>Jos van Uden</em>
            <div class="location"><img src="../img/site/location.png" alt="location">Tilburg, The Netherlands</div>
        </div>
        <div class="icons">
            <a href="https://github.com/fwend/Site"><img src="../img/site/GitHub-Mark-Light-64px.png" alt="github"></a>
            <a href="https://www.linkedin.com/in/fwend/"><img src="../img/site/linkedin.png" alt="linkedin"></a>
            <a href="https://stackoverflow.com/users/531312/fwend"><img src="../img/site/stackoverflow.png"
                                                                        alt="stackoverflow"></a>
        </div>
    </footer>

</div>

</body>
</html>
